{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TaskDb;Integrated Security=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PATHS": {
    "PathImage": "E:\\Websites\\riskegypt.com\\system.riskegypt.com\\assets\\images\\MainDirectory\\"
  }
}